SECRET_KEY=django-insecure-68qhm7rioo+58k(#_9un_@&hep4rh8+g=^4hpik1i)vsoc2i#)
DB_NAME=shop
DB_USER=daniel
DB_PASSWORD=1
DB_PORT=5432
DEBUG=True
PASSWORD = '25042006'
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER='konurbaevdaniel9@gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True